user  root;
worker_processes  1;
events {

}

http {
    server {
        listen 80;

        server_name  localhost;

        location / {
        proxy_pass http://jquery-app:4000/;  # Ссылка на контейнер с jQuery
        }

        location /login {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
        }

        location /chat/ {
    proxy_pass http://backend:8000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 70s;
}
    }
}